# buttery

./: .gitignore  README.md
android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/core/: README.md
android/data/: README.md
android/domain/: README.md
android/features/: README.md
android/gradle/: libs.versions.toml
android/shared/: README.md
android/ui/: README.md
backend/: FIREBASE_SETUP.md  README.md  firebase.json
backend/cloud-functions/: README.md
backend/firestore-rules/: firestore.rules  storage.rules
backend/migrations/: README.md
backend/seed-data/: README.md
design-assets/: README.md
docs/: README.md  api-contracts.md  app-navigation.md  architecture.md  firestore-schema.md  privacy-policy.md  roadmap.md  support.md  terms-of-use.md
docs/feature-specs/: README.md
ios/: README.md
ios/Buttery/: AppState.swift  ButteryApp.swift  Info.plist  PrivacyInfo.xcprivacy  README.md  RootView.swift
ios/Buttery.xcodeproj/: project.pbxproj
ios/Features/: README.md
ios/Features/Ambient/: AmbientSlideshowView.swift
ios/Features/Auth/: AuthViews.swift
ios/Features/Grocery/: GroceryListView.swift
ios/Features/Home/: HomeView.swift
ios/Features/Intro/: IntroView.swift
ios/Features/Placeholder/: FeaturePlaceholderView.swift
ios/Features/Profile/: ProfileSettingsView.swift
ios/Features/Recipes/: ContinueRecipeView.swift  FavoritesView.swift  NewRecipeView.swift  RecipeLibraryView.swift
ios/Resources/: README.md
ios/Shared/: README.md
ios/Shared/Data/: AuthService.swift  GroceryListStore.swift  RecipeImporter.swift  RecipeStore.swift  SharingService.swift
scripts/: README.md
shared/contracts/: README.md
(+45 files in other folders)
